C:\Users\Paulo\source\repos\WPF 01\WPF 01\bin\Debug\WPF 01.exe.config
C:\Users\Paulo\source\repos\WPF 01\WPF 01\bin\Debug\WPF 01.exe
C:\Users\Paulo\source\repos\WPF 01\WPF 01\bin\Debug\WPF 01.pdb
C:\Users\Paulo\source\repos\WPF 01\WPF 01\obj\Debug\WPF 01.csprojAssemblyReference.cache
C:\Users\Paulo\source\repos\WPF 01\WPF 01\obj\Debug\MainWindow.g.cs
C:\Users\Paulo\source\repos\WPF 01\WPF 01\obj\Debug\App.g.cs
C:\Users\Paulo\source\repos\WPF 01\WPF 01\obj\Debug\WPF 01_MarkupCompile.cache
C:\Users\Paulo\source\repos\WPF 01\WPF 01\obj\Debug\WPF 01_MarkupCompile.lref
C:\Users\Paulo\source\repos\WPF 01\WPF 01\obj\Debug\MainWindow.baml
C:\Users\Paulo\source\repos\WPF 01\WPF 01\obj\Debug\WPF 01.g.resources
C:\Users\Paulo\source\repos\WPF 01\WPF 01\obj\Debug\WPF_01.Properties.Resources.resources
C:\Users\Paulo\source\repos\WPF 01\WPF 01\obj\Debug\WPF 01.csproj.GenerateResource.cache
C:\Users\Paulo\source\repos\WPF 01\WPF 01\obj\Debug\WPF 01.csproj.CoreCompileInputs.cache
C:\Users\Paulo\source\repos\WPF 01\WPF 01\obj\Debug\WPF 01.exe
C:\Users\Paulo\source\repos\WPF 01\WPF 01\obj\Debug\WPF 01.pdb
