<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="dbproject.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="mydbConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=AZD3V;Initial Catalog=mydb;Persist Security Info=True;User ID=sa;Password=3Tn9y5SgSc33TIuxiQbpr&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=AZD3V;Initial Catalog=mydb;Persist Security Info=True;User ID=sa;Password=3Tn9y5SgSc33TIuxiQbpr</Value>
    </Setting>
    <Setting Name="mydbDataSet" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=AZD3V;Initial Catalog=mydb;Persist Security Info=True;User ID=sa;Password=3Tn9y5SgSc33TIuxiQbpr&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=AZD3V;Initial Catalog=mydb;Persist Security Info=True;User ID=sa;Password=3Tn9y5SgSc33TIuxiQbpr</Value>
    </Setting>
    <Setting Name="MyDBConnectionString1" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=AZD3V-WORK;Initial Catalog=MyDB;Persist Security Info=True;User ID=sa;Password=3Tn9y5SgSc33TIuxiQbpr&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=AZD3V-WORK;Initial Catalog=MyDB;Persist Security Info=True;User ID=sa;Password=3Tn9y5SgSc33TIuxiQbpr</Value>
    </Setting>
    <Setting Name="MyWorkingDBConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=AZD3V-WORK;Initial Catalog=MyWorkingDB;User ID=sa;Password=3Tn9y5SgSc33TIuxiQbpr&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=AZD3V-WORK;Initial Catalog=MyWorkingDB;User ID=sa;Password=3Tn9y5SgSc33TIuxiQbpr</Value>
    </Setting>
  </Settings>
</SettingsFile>